<!DOOCTYPE html>
<html>
  <head>
    <title>Jovian careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 300px;
        object: fit cover;r;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width : 720px;
        margin : 0 auto 0 auto ;
      }
    </style>
  </head>
  <body>
    <div id="container">
<h1>Jovian Careers</h1>
    <img 
 id="banner" src="https://lightheartedcrazysolution--sai-prasadpra22.repl.co/static/banner.jpg" alt="img" height="320" width="630">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suscipit tellus mauris a diam maecenas sed enim ut. Aliquam malesuada bibendum arcu vitae. Condimentum mattis pellentesque id nibh. Dolor morbi non arcu risus quis varius quam quisque id. Arcu risus quis varius quam. Faucibus vitae aliquet nec ullamcorper sit. Praesent tristique magna sit amet purus gravida. Adipiscing tristique risus nec feugiat in. Facilisis magna etiam tempor orci eu. Lorem ipsum dolor sit amet consectetur. Lectus proin nibh nisl condimentum id venenatis. Elit scelerisque mauris pellentesque pulvinar. Vitae turpis massa sed elementum tempus egestas sed sed. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Augue lacus viverra vitae congue eu. Augue ut lectus arcu bibendum at varius. Sed risus ultricies tristique nulla aliquet enim tortor.</p>
  <h3>Open Positions</h3>
  <p>TODO - Show the jobs here</p>
  </div>
  <div style="text-align:center">
  <button>Contact Us</button>
    </div>
  </body>
</html>